<!DOCTYPE html>
<html>
	<head>
		<title>Jonathan Blow</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" >
	</head>

<style media="screen">
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.menuoverlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.6s;
}

.menuoverlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.menuoverlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.menuoverlay a:hover, .menuoverlay a:focus {
    color: #f1f1f1;
}

.menuoverlay .closebtn {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 20px;
}

@media screen and (max-height: 450px) {
  .menuoverlay {overflow-y: auto;}
  .menuoverlay a {font-size: 20px}
  .menuoverlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://media.giphy.com/media/ZgdcpE4DJDB2U/giphy.gif");
  height: 100%;
}

iframe {
	display: block;

	height: 100%;
	position: absolute;
	width: 100%;

}

	.title {
			font-family: times;
			text-align:center;
			font-size: 30pt;
		}
	.jonathanblow {

		font-family: times;
		font-size: 15pt;
		float: right;
		position: fixed;
		bottom: 80px;
		right: 565px;
		color:white;
	}

</style>



	<body>
		<div id="myNav" class="menuoverlay">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <div class="menuoverlay-content">
		    <a href="themessage.html">1977</a>
		    <a href="jonathanblow.html">2013</a>
		    <a href="50.html">2014</a>
		   
		  </div>
		</div>

		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

		<script>
		function openNav() {
		    document.getElementById("myNav").style.height = "100%";
		}

		function closeNav() {
		    document.getElementById("myNav").style.height = "0%";
		}
		</script>


	<div class="bgimg-1">

	  </div>
	</div>



</br>

		<div class="title"> Jonathan Blow: Game Design: The Medium is the Message </div>
</br>
</br>
<div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/AxFzf6yIfcc" frameborder="0" allowfullscreen></iframe>
	</div>

</br>
</br>

		<div class="jonathanblow">Jonathan Blow</div>
		</br>
		</br>

	</body>
</html>
