<!DOCTYPE html>
<html>
	<head>
		<title>The Cult of Done</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media=screen>

				body {
					padding-right: 300px;
					padding-left: 200px;
					padding-top: 10px;


				}

				a {
					color: inherit;
				}

		.box {
					display: inline-block;
					background: #FCF3CF;
					width: 900px;
					height: 700px;

				}

.fifteen {
	margin-top: -550px;
	position: absolute;
	font-family: times;
	font-size: 500px;
	font-weight: bold;
	line-height: 180px;
	color: white;

}
 .levels {
	 float:right;
	 position: absolute;;
	 top: 185px;
	 right: 250px;
	 font-family: helvetica;
	 color:#F3A6A6;
 }


	</style>

	<body>

<div class="box"></div>

<div class="fifteen">

		1
		<br>
		&nbsp;5 </div>

<div class="levels">
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="level1a.html">1A</a>
	<br>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="level1b.html">1B</a>
	<br>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="level1c.html">1C</a>
	<br>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="level2a.html">2A</a>
	<br>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="level2b.html">2B</a>
	<br>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="level2c.html">2C</a>
	<br>
		 &nbsp; &nbsp; &nbsp; &nbsp;<a href="level3a.html">3A</a>
	<br>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="level3b.html">3B</a>
	<br>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="level3c.html">3C</a>
	<br>
		 &nbsp; &nbsp; &nbsp;<a href="level4a.html">4A</a>
	<br>
		 &nbsp; &nbsp; &nbsp; &nbsp;<a href="level4b.html">4B</a>
	<br>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="level4c.html">4C</a>
	<br>
		 &nbsp; &nbsp;<a href="level5a.html">5A</a>
	<br>
		 &nbsp; &nbsp; &nbsp;<a href="level5b.html">5B</a>
	<br>
		 &nbsp; &nbsp; &nbsp; &nbsp;<a href="level5c.html">5B</a>

<br>
<br>
<br>
<br>
<br>
<br>

		   <a href="homepage.html">Homepage</a>

	</div>
	</body>
</html>
