<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>3A</title>

  </head>
<style media="screen">

  h1 {
    float:right;
  }

  .number1 {
    width:150px;
    margin-left:20px;
  }

  .number2 {
    width:300px;
    margin-left:500px;
  }
  .number3 {
    width:80px;
    height:150px;
    margin-left:200px;
  }
  .number4 {
    width:500px;
    margin-left:400px;
    font-size: 40pt;
  }
  .doit {
    width:250px;
    margin-left:900px;
    font-size: 70pt;
    border: 1px solid black;
    border-width:20px;
  }

    .button {
      float:right;
      border-radius: 4px;
      background-color: #F3A6A6;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 10px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

</style>

  <body>

    <h1>THE CULT OF DONE</h1>
    <h3><em>Bre Pettis and Kio Stark</em><h3>
<br>
<br>

    <div class="number1">
      <br>There are three states of being. Not knowing action and completion.
    </div>

    <br>
    <div class="number2">Accept that everything is a draft.
    It helps to get done.

    <br>
    <br>
    There is no editing stage.
</div>

  <div class="number3">
    <br>
    Pretending you know what you’re doing
    is almost the same as knowing what you
    are doing, </div>

  <div class="number4">so just accept that you know
    what you’re doing even if you don’t
    and
  </div>

  <div class="doit">
    &nbsp;do it. </div>

    <br>
    <br>

        <a href="level3b.html">
        <button class="button" style="vertical-align:middle"><span>Next </span></button> </a>
<br>
        <a href="index.html">Return to index</a>



  </body>

</html>
