<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>3B</title>
  </head>

  <style media="screen">

    .inlineblock {
      position: fixed;
      padding-left:500px;
      padding-right:500px;
      padding-bottom:80px;
      padding-top:140px;
    }

    .done {
      text-align: center;
      font-size: 100px;

    }

    .more {
      float:right;
    }


      .button {
        float:right;
        border-radius: 4px;
        background-color: #F3A6A6;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 10px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

  </style>

  <body>
    <br>
    <br>
    <br>
    <br>

    <div class="inlineblock">The point of being done is not to finish but to The point of being done is not to finish but to The point of being done is not to finish but to The point of being done is not to finish but to The point of being done is not to finish but to The point of being done is not to finish but to The point of being done is not to finish but to The point of being done is not to finish but to The point of being done is not to finish but to The point of being done is not to finish but to The point of being done is not to finish but to The point of being done is not to finish but to The point of being done is not to finish but to The point of being done is not to finish but to </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

      <div class="done">
      GET OTHER THINGS DONE.

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


        <a href="level3c.html">
        <button class="button" style="vertical-align:middle"><span>Next </span></button> </a>
    <br>


        <a href="index.html">Return to index</a>
  </body>
</html>
