<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>DONE</title>
  </head>

  <style media="screen">

  body {
    height: 100%;
  }

  body {
    -webkit-animation: background 3s cubic-bezier(1,0,0,1) infinite;
    animation: background 3s cubic-bezier(1,0,0,1) infinite;
  }


  @-webkit-keyframes background {
    0% { background-color: #f99; }
    33% { background-color: #9f9; }
    67% { background-color: #99f; }
    100% { background-color: #f99; }
  }

  @keyframes background {
    0% { background-color: #f99; }
    33% { background-color: #9f9; }
    67% { background-color: #99f; }
    100% { background-color: #f99; }
  }

  img {
    margin-left: 435px;
    margin-top: 150px;

  }

  h1 {
    text-align: center;
    font-family: impact;
  }




  </style>

  <body>

<br>
<br>
<img src="https://m.popkey.co/a5f601/z95w8.gif"/>

<h1> Destruction is a variant of

  <a href="index.html">
  done.</h1></a>



  </body>
</html>
