<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>4A</title>

  </head>

  <style media="screen">


    .banish {
      font-size: 15px;
      text-align: center;
    }
    .thecultofdone {
      text-align: center;
      font-family: impact;
    }
    .procrastination {
      font-size: 30px;
      margin-left:800px;
      text-align: center;
      position:fixed;
      width: 200px;
      height: 40px;
      border: 3px solid black;

    }

    a:hover {
      font-style: italic;

    }

    h2 {
      margin-left: 200px;
    }

    .morethanaweek {
      text-align: center;
    }

    .abandon {
      font-size: 100px;
      float:right;
    }


  </style>

  <body>
    <br>
    <br>
    <br>
  <div class="thecultofdone">
    THE <h3>CULT</h3> OF <h1>DONE</h1>
  </div>

<br>
<br>
    <div class="banish">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; n&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; s&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; h&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  <br>
  <br>
  <br>
  <br>

  <div class="procrastination">
    <a>  procrastination.
      </a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p>&nbsp; &nbsp; &nbsp; If you <h2>wait</h2></p>
    <br>
    <h2>wait</h2>
    <br>
    <br>
    <h2>wait</h2>
    <br>
    <br>
    <h2>wait</h2>
    <br>
    <br>
    <h2>wait</h2>
    <br>
    <br>
    <h2>wait</h2>
    <br>
    <br>
    <h2>wait</h2>
    <br>
    <br>
    <h2>wait</h2>
    <br>
    <br>
    <h2>wait</h2>
    <br>
    <br>
    <h2>wait</h2>
    <br>
    <br>
    <h2>wait</h2>
    <br>
    <br>
    <h2>wait</h2>
    <br>
    <br>
    <h2>wait</h2>
    <br>
    <br>
    <br>
    <br>
<div class="morethanaweek">
    <br>
    <h1>more</h1> <h3>than a week to get an idea done,</h3>
    <br>
  </div>

  <br>
    <br>
    <div class="abandon">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    ABANDON IT.
</div>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Done
<br>
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is the engine of
<br>
<a href="level4b.html"><h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  more.</h1></a>

<br>
<br>

    <a href="index.html">Return to index</a>

  </body>
</html>
