<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>4B</title>
  </head>

  <style media="screen">


    h1 {
      text-align: center;
      font-size: 80px;
      letter-spacing: 20px;
    }

    .paragraph1 {
      font-family: times;
      letter-spacing: 40px;
      text-align: right;
    }

    .paragraph2 {
      font-family: courier;
      font-size: 30px;
      letter-spacing: 80px;
      text-align: center;
    }

    .paragraph3 {
      font-family: impact;
      font-size: 15px;
      letter-spacing: 160px;
      text-align: left;
    }

      .button {
        float:right;
        border-radius: 4px;
        background-color: #F3A6A6;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 10px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
  </style>

  <body>
    <br>
    <br>
    <h1>THE CULT OF DONE MANIFESTO</h1>
<br>
<br>
<br>

<div class="paragraph1">
  Accept that everything is a draft.
  It helps to get done.
  <br>
  <br>
  There is no editing stage.
</div>

<br>
<br>
<br>
<br>
<div class="paragraph2">
Destruction is a variant of done.
</div>

<br>
<br>
<br>
<br>
<div class="paragraph3">
There are three states of being.Not knowing action and completion.
</div>

<br>
<br>
<br>

<div class="paragraph1">
  Accept that everything is a draft.
  It helps to get done.
  <br>
  <br>
  There is no editing stage.
</div>

<br>
<br>
<br>
<br>
<div class="paragraph2">
Destruction is a variant of done.
</div>

<br>
<br>
<br>
<br>
<div class="paragraph3">
There are three states of being.Not knowing action and completion.
</div>
<br>
<br>
<br>

<div class="paragraph1">
  Accept that everything is a draft.
  It helps to get done.
  <br>
  <br>
  There is no editing stage.
</div>

<br>
<br>
<br>
<br>
<div class="paragraph2">
Destruction is a variant of done.
</div>

<br>
<br>
<br>
<br>
<div class="paragraph3">
There are three states of being.Not knowing action and completion.
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <a href="level4c.html">
    <button class="button" style="vertical-align:middle"><span>Next </span></button> </a>
<br>
<br>
<br>

    <a href="index.html">Return to index</a>

  </body>
</html>
